DATABASE_URL=mongodb://localhost/reshare

JWT_ACCESS_SECRET=x2fF8cf50IWoqGBv2Vsn71uCsP0xTyF8xuKvHJ5OPm8jZH5b7ou2583zNGRRFUN2FH18oEhLNLw
JWT_REFRESH_SECRET=e115WO8WN+TULV2Aehe838y6GiUWG1inv69Shd84PkOXzweIugdbnR7g3r8uwW6h3DFHnoQJvJ8

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=PLAZIdoS475YW8A6T1rE
MINIO_SECRET_KEY=SsjjvFBkFXUu4tKKpl4aQVfFAeg7GzGKrPN9D1Mz
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=clouddy

AI_SERVICE_API=http://127.0.0.1:8000
RABBITMQ_URL=amqp://localhost:5672
